ML_CLIENT_ID=seu_client_id_aqui
ML_CLIENT_SECRET=seu_client_secret_aqui
ML_REDIRECT_URI=http://localhost:5000/callback
FLASK_SECRET_KEY=gere_uma_chave_aleatoria_aqui

# Opcional (Tokens iniciais para teste rápido)
ML_ACCESS_TOKEN=
ML_REFRESH_TOKEN=
ML_USER_ID=
